{
  "name": "@jeelvankhede/agentsmyth",
  "version": "1.0.0",
  "description": "Portable AI lifecycle workflow — drop into any repo and let your agent drive structured, evidence-based engineering.",
  "type": "module",
  "bin": {
    "agentsmyth": "./bin/agentsmyth.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "src/assets/",
    "validators/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "workflow",
    "lifecycle",
    "claude",
    "codex",
    "copilot"
  ],
  "author": "Jeel Vankhede",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-bundle.mjs && node scripts/build-cli.mjs",
    "pack:local": "npm run build && npm pack",
    "validate": "node scripts/validate-template.mjs && node scripts/validate-example.mjs && node scripts/render-adapters.mjs",
    "hooks:install": "git config core.hooksPath .githooks && echo \"pre-commit hook enabled (bypass with --no-verify)\"",
    "violations:test": "node test/run-violation-tests.mjs",
    "setup-checks:test": "node test/run-setup-complete-tests.mjs",
    "setup-refs:test": "node test/run-setup-refs-tests.mjs",
    "conformance:test": "node test/run-conformance-tests.mjs",
    "root-resolution:test": "node test/run-root-resolution-drift-tests.mjs",
    "init-prepare-interop:test": "node test/run-init-prepare-interop-tests.mjs",
    "checkpoint-approval:test": "node test/run-checkpoint-approval-tests.mjs",
    "setup-validator-definitions-root:test": "node test/run-setup-validator-definitions-root-tests.mjs",
    "commit-coverage:test": "node test/run-commit-coverage-tests.mjs",
    "site:dev": "vitepress dev site",
    "site:build": "vitepress build site"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "esbuild": "^0.28.1",
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
